<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Don Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #111; color: #fff; padding: 1em 2em; display: flex; justify-content: space-between; align-items: center; }
    header h1 { margin: 0; font-size: 1.5em; }
    nav a { color: #fff; margin: 0 1em; text-decoration: none; }
    .container { padding: 2em; }
    .product-list { display: flex; flex-wrap: wrap; gap: 2em; justify-content: center; }
    .product { background: #fff; padding: 1em; border-radius: 10px; width: 200px; box-shadow: 0 0 10px rgba(0,0,0,0.1); text-align: center; }
    .product i { font-size: 2em; margin-bottom: 0.5em; }
    .product button { background: #111; color: #fff; border: none; padding: 0.5em 1em; cursor: pointer; border-radius: 5px; }
    .cart-section { margin-top: 3em; text-align: center; }
    .reviews { margin-top: 4em; background: #fff; padding: 2em; border-radius: 10px; max-width: 800px; margin-left: auto; margin-right: auto; }
    .review { margin-bottom: 1.5em; }
    .review strong { display: block; margin-bottom: 0.2em; }
    .whatsapp-btn { position: fixed; bottom: 20px; right: 20px; background: #25D366; color: #fff; padding: 1em; border-radius: 50%; font-size: 1.5em; text-align: center; box-shadow: 0 2px 10px rgba(0,0,0,0.2); text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Don Socials</h1>
    <nav>
      <a href="#products">Products</a>
      <a href="#reviews">Reviews</a>
      <a href="https://wa.me/2348118356852">Contact</a>
    </nav>
  </header>

  <div class="container" id="products">
    <h2>Available Products</h2>
    <div class="product-list">
      <div class="product" data-name="Twitter Account">
        <i class="fab fa-twitter"></i>
        <p>Twitter Account</p>
        <button onclick="addToCart('Twitter Account')">Add to Cart</button>
      </div>
      <div class="product" data-name="Facebook Account">
        <i class="fab fa-facebook"></i>
        <p>Facebook Account</p>
        <button onclick="addToCart('Facebook Account')">Add to Cart</button>
      </div>
      <div class="product" data-name="Instagram Account">
        <i class="fab fa-instagram"></i>
        <p>Instagram Account</p>
        <button onclick="addToCart('Instagram Account')">Add to Cart</button>
      </div>
      <div class="product" data-name="VPN Service">
        <i class="fas fa-shield-alt"></i>
        <p>VPN Service</p>
        <button onclick="addToCart('VPN Service')">Add to Cart</button>
      </div>
    </div>

    <div class="cart-section">
      <h3>Cart</h3>
      <ul id="cart"></ul>
      <a id="checkout" href="#" class="whatsapp-btn" style="font-size: 1em; border-radius: 5px; padding: 0.8em 1.2em;">Proceed to Payment</a>
    </div>
  </div>

  <div class="reviews" id="reviews">
    <h2>What Our Customers Say</h2>
    <div class="review">
      <strong>Chinedu A.</strong>
      <p>Fast delivery and very reliable service. I got my account instantly!</p>
    </div>
    <div class="review">
      <strong>Ada E.</strong>
      <p>Very professional and trustworthy. Highly recommended!</p>
    </div>
    <div class="review">
      <strong>Tolu F.</strong>
      <p>Quick response on WhatsApp. Loved the service!</p>
    </div>
  </div>

  <a href="https://wa.me/2348118356852" class="whatsapp-btn"><i class="fab fa-whatsapp"></i></a>

  <script>
    let cartItems = [];
    const cartList = document.getElementById('cart');
    const checkoutBtn = document.getElementById('checkout');

    function addToCart(item) {
      cartItems.push(item);
      updateCart();
    }

    function updateCart() {
      cartList.innerHTML = '';
      cartItems.forEach((item, index) => {
        const li = document.createElement('li');
        li.textContent = item;
        cartList.appendChild(li);
      });

      const message = encodeURIComponent(`Hello, I'm interested in buying: ${cartItems.join(', ')}. Kindly send me your bank account details.`);
      checkoutBtn.href = `https://wa.me/2348118356852?text=${message}`;
    }
  </script>
</body>
</html>
